{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AboutMe2",
            "request": "launch",
            "mainClass": "AboutMe2",
            "projectName": "terminal-argumentos_4fa4d228"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "ALLAN",
                "VICTOR",
                "28",
                "1.87"
            ]
        }
    ]
}